# Example config for CI/CD between Heroku and Gitlab by </unchained

# Docker image container name to be used for all jobs.
# You can also redefine this for each job.
# List of different containers can be found here: https://hub.docker.com
#image: node:8.9.4
image: node:8.9.4

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/
  #policy: push

stages:
  - test
  - deploy

#test
test:
  stage: test
  when: manual
  script:
  - echo "starting test stage"
  - npm install #run-script install:clean
  - npm rebuild node-sass
  - npm run-script build
  - npm test
  - echo "ending test stage"
  
deploy_dev:
  type: deploy
  when: manual
  image : ruby:2.2
  script:
  - apt-get update -qy
  - apt-get install -yqq ruby ruby-dev nodejs --silent
  - gem install dpl
  - dpl --provider=heroku --app=$DEVHEROKU_APP_NAME --api-key=$DEVHEROKU_API_KEY
  only :
  - master
  
deploy_bs:
  type: deploy
  when: manual
  image : ruby:2.2
  script:
  - apt-get update -qy
  - apt-get install -yqq ruby ruby-dev nodejs --silent
  - gem install dpl
  - dpl --provider=heroku --app=$BSHEROKU_APP_NAME --api-key=$BSHEROKU_API_KEY
  only :
  - bs

deploy_lc:
  type: deploy
  when: manual
  image : ruby:2.2
  script:
  - apt-get update -qy
  - apt-get install -yqq ruby ruby-dev nodejs --silent
  - gem install dpl
  - dpl --provider=heroku --app=$LCHEROKU_APP_NAME --api-key=$LCHEROKU_API_KEY
  only :
  - lc
  