{
  "name": "faibrik-admin-ui",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://dev-cockpit.heroku-app.com",
  "engines": {
    "node": "8.9.4"
  },
  "dependencies": {
    "@types/googlemaps": "3.30.11",
    "@types/markerclustererplus": "2.1.33",
    "@types/react": "16.4.11",
    "ajv": "5.0.0",
    "bootstrap": "4.1.3",
    "chart.js": "2.7.2",
    "moment": "2.22.2",
    "node-sass-chokidar": "1.3.3",
    "nouislider": "11.1.0",
    "npm-run-all": "4.1.3",
    "perfect-scrollbar": "1.4.0",
    "push.js": "^1.0.9",
    "react": "16.4.2",
    "react-big-calendar": "0.19.2",
    "react-bootstrap-sweetalert": "4.4.1",
    "react-bootstrap-switch": "15.5.3",
    "react-bootstrap-wizard": "0.0.5",
    "react-chartjs-2": "2.7.4",
    "react-datetime": "2.15.0",
    "react-dom": "16.4.2",
    "react-google-maps": "9.4.5",
    "react-jvectormap": "0.0.3",
    "react-notification-alert": "0.0.8",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.4",
    "react-select": "2.0.0",
    "react-table": "6.8.6",
    "react-tagsinput": "3.19.0",
    "react-vertical-timeline-component": "2.3.1",
    "reactstrap": "6.4.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "lint:check": "eslint . --ext=js,jsx;  exit 0",
    "lint:fix": "eslint . --ext=js,jsx --fix;  exit 0"
  },
  "optionalDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.13.7"
  }
}
